{:paths
 ["src/client" "src/ui" "src/chrome" "src/electron" "devcards" "workspaces" " test" "resources"]

 :deps
 {org.clojure/core.async     {:mvn/version "0.4.490"}
  com.cognitect/transit-cljs {:mvn/version "0.8.256"}
  spec-coerce                {:mvn/version "1.0.0-alpha5"}
  fulcrologic/fulcro         {:mvn/version "2.7.2"}
  com.wsscode/pathom         {:mvn/version "2.2.6"}
  com.wsscode/pathom-viz     {:mvn/version "1.0.4"}
  binaryage/devtools         {:mvn/version "0.9.10"}
  devcards                   {:mvn/version "0.2.4"}
  nubank/workspaces          {:mvn/version "1.0.2"}
  fulcrologic/fulcro-spec    {:mvn/version "2.1.3"}}}
