<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>com.fulcrologic</groupId>
    <artifactId>fulcro-inspect</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <name>fulcro-inspect</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/fulcrologic/fulcro-inspect</url>
        <connection>scm:git:git://github.com/fulcrologic/fulcro-inspect.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/fulcrologic/fulcro-inspect.git</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>
    <build>
        <sourceDirectory>src/lib</sourceDirectory>
        <resources>
            <resource>
                <directory>src/lib</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <scope>provided</scope>
            <version>1.11.4</version>
        </dependency>
        <dependency>
            <groupId>com.wsscode</groupId>
            <artifactId>pathom</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>edn-query-language</groupId>
            <artifactId>eql</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.fulcrologic</groupId>
            <artifactId>fulcro-i18n</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>gnl</groupId>
            <artifactId>ghostwheel</artifactId>
            <version>0.3.8</version>
        </dependency>
        <dependency>
            <groupId>com.cognitect</groupId>
            <artifactId>transit-cljs</artifactId>
            <version>0.8.280</version>
        </dependency>
        <dependency>
            <groupId>thheller</groupId>
            <artifactId>shadow-cljs</artifactId>
            <scope>compile</scope>
            <version>2.28.19</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojurescript</artifactId>
            <scope>provided</scope>
            <version>1.11.132</version>
        </dependency>
        <dependency>
            <groupId>spec-coerce</groupId>
            <artifactId>spec-coerce</artifactId>
            <version>1.0.0-alpha5</version>
        </dependency>
        <dependency>
            <groupId>fulcrologic</groupId>
            <artifactId>fulcro-spec</artifactId>
            <version>3.1.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fulcrologic</groupId>
            <artifactId>fulcro</artifactId>
            <scope>provided</scope>
            <version>3.7.11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.taoensso</groupId>
            <artifactId>sente</artifactId>
            <version>1.19.2</version>
        </dependency>
        <dependency>
            <groupId>binaryage</groupId>
            <artifactId>devtools</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>devcards</groupId>
            <artifactId>devcards</artifactId>
            <version>0.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.taoensso</groupId>
            <artifactId>timbre</artifactId>
            <version>6.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.fulcrologic</groupId>
            <artifactId>fulcro-devtools-remote</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fulcrologic</groupId>
            <artifactId>fulcro-garden-css</artifactId>
            <version>3.0.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.javascript</groupId>
            <artifactId>closure-compiler-unshaded</artifactId>
            <version>v20240317</version>
        </dependency>
        <dependency>
            <groupId>com.fulcrologic</groupId>
            <artifactId>statecharts</artifactId>
            <version>1.2.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>core.async</artifactId>
            <version>1.6.681</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>clojars</id>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>
</project>
