{:source-paths ["src/remote" "src/ui" "src/chrome" "devcards"]

 :dependencies [[org.clojure/core.async "0.4.474"]
                [spec-coerce "1.0.0-alpha5"]
                [fulcrologic/fulcro "2.5.4"]
                [fulcrologic/fulcro-inspect "2.1.0"]
                [com.wsscode/pathom "2.0.0"]
                [binaryage/devtools "0.9.9"]
                [devcards "0.2.4" :exclusions [cljsjs/react cljsjs/react-dom]]]

 :http         {:host "localhost"
                :port 9630}

 :builds       {:chrome-background     {:target          :browser
                                        :output-dir      "shells/chrome/js/background"
                                        :asset-path      "js/background"
                                        :closure-defines {shadow.cljs.devtools.client.env/devtools-url "http://localhost:9630"}
                                        :modules         {:main {:entries [fulcro.inspect.chrome.background.main]}}}

                :chrome-devtool        {:target          :browser
                                        :output-dir      "shells/chrome/js/devtool"
                                        :asset-path      "js/devtool"
                                        :closure-defines {shadow.cljs.devtools.client.env/devtools-url "http://localhost:9630"}
                                        :modules         {:main {:entries [fulcro.inspect.chrome.devtool.main]}}}

                :chrome-content-script {:target          :browser
                                        :output-dir      "shells/chrome/js/content-script"
                                        :asset-path      "js/content-script"
                                        :dev             {:compiler-options {:optimizations :whitespace}}
                                        :closure-defines {shadow.cljs.devtools.client.env/devtools-url "http://localhost:9630"}
                                        :modules         {:main {:entries [fulcro.inspect.chrome.content-script.main]}}}

                :devcards              {:target           :browser
                                        :output-dir       "resources/public/js/devcards"
                                        :asset-path       "/js/devcards"
                                        :compiler-options {:devcards true}
                                        :devtools         {:preloads  [devtools.preload fulcro.inspect.preload]
                                                           :http-root "resources/public"
                                                           :http-port 8084}
                                        :modules          {:main {:entries [fulcro.inspect.devcards]}}}}}
