{:deps   true

 :http   {:host "localhost"
          :port 9632}

 :nrepl  {:port 63104}

 :builds {:workspaces        {:target     :browser
                              :output-dir "resources/public/js/workspaces"
                              :asset-path "/js/workspaces"
                              :devtools   {:preloads           [devtools.preload fulcro.inspect.preload]
                                           :http-root          "resources/public"
                                           :http-port          8084
                                           :http-resource-root "."
                                           :devtools-url       "http://localhost:9632"}
                              :modules    {:main {:entries [fulcro.inspect.workspaces.main]}}}

          :chrome            {:target        :chrome-extension
                              :extension-dir "shells/chrome"
                              :devtools      {:devtools-url "http://localhost:9632"}}

          :chrome-devtool    {:target           :browser
                              :output-dir       "shells/chrome/js/devtool"
                              :asset-path       "js/devtool"
                              :compiler-options {:closure-output-charset "US-ASCII"}
                              :devtools         {:devtools-url "http://localhost:9632"}
                              :modules          {:main {:entries [fulcro.inspect.chrome.devtool.main]}}}

          :electron-main     {:target    :node-script
                              :main      fulcro.inspect.electron.background.main/init
                              :devtools  {:devtools-url "http://localhost:9632"
                                          :after-load   fulcro.inspect.electron.background.main/done}
                              :output-to "shells/electron/js/background/main.js"}

          :electron-renderer {:target     :browser
                              :modules    {:main {:entries [fulcro.inspect.electron.renderer.main]}}
                              :devtools   {:devtools-url "http://localhost:9632"
                                           :loader-mode  :eval
                                           :after-load   fulcro.inspect.electron.renderer.main/start}
                              :output-dir "shells/electron/js/renderer"
                              :asset-path "js/renderer"}

          :test-dev          {:target    :browser-test
                              :test-dir  "resources/public/js/test"
                              :ns-regexp "-spec$"
                              :devtools  {:http-port          8021
                                          :http-resource-root "public"
                                          :http-root          "resources/public/js/test"}}

          :test-ci           {:target    :karma
                              :output-to "target/ci.js"
                              :ns-regexp "-spec$"}}}
