{:deps   {:aliases [:dev :test :tool]}

 :http   {:host "127.0.0.1"
          :port 9632}

 :nrepl  {:port 63104}

 :builds {:chrome-background     {:target     :esm
                                  :output-dir "shells/chrome/js/extension"
                                  :asset-path "js/extension"
                                  :runtime    :custom
                                  :modules    {:service-worker {:entries [com.fulcrologic.devtools.chrome.background-worker]}}}
          :chrome-content-script {:target           :browser
                                  :output-dir       "shells/chrome/js/content-script"
                                  :asset-path       "js/content-script"
                                  :compiler-options {:closure-output-charset "US-ASCII"}
                                  :modules          {:main {:entries [com.fulcrologic.devtools.chrome.content-script]}}}
          :chrome-devtool        {:target           :esm
                                  :runtime          :custom
                                  :output-dir       "shells/chrome/js/devtool"
                                  :asset-path       "js/devtool"
                                  :compiler-options {;:closure-output-charset "US-ASCII"
                                                     :source-map true}
                                  :dev              {:compiler-options {:external-config {:guardrails {:throw?                 false
                                                                                                       :guardrails/compact?    true
                                                                                                       :guardrails/stack-trace :none
                                                                                                       :guardrails/trace?      true}}}}
                                  ;:devtools         {:preloads [com.fulcrologic.fulcro.inspect.websocket-preload]}
                                  :modules          {:main {:entries [fulcro.inspect.chrome.devtool.main]}}}

          :electron-main         {:target     :npm-module
                                  :runtime    :node
                                  :entries    [com.fulcrologic.devtools.electron.api.preload
                                               fulcro.inspect.electron.background.main]
                                  :output-dir "shells/electron/app/js"}

          :electron-renderer     {:target     :browser
                                  :modules    {:app {:init-fn fulcro.inspect.electron.renderer.main/start}}
                                  :devtools   {:devtools-url "http://localhost:9632"
                                               :after-load   fulcro.inspect.electron.renderer.main/refresh}
                                  :dev        {:compiler-options {:external-config {:guardrails {:throw?                 false
                                                                                                 :guardrails/compact?    true
                                                                                                 :guardrails/stack-trace :none
                                                                                                 :guardrails/trace?      true}}}}
                                  :output-dir "shells/electron/app/public/js"
                                  :asset-path "js"}}}
