{:source-paths ["src/remote" "src/ui" "src/chrome" "devcards"]

 :dependencies [[org.clojure/core.async "0.4.474"]
                [spec-coerce "1.0.0-alpha5"]
                [fulcrologic/fulcro "2.5.4"]
                [fulcrologic/fulcro-inspect "2.1.0"]
                [com.wsscode/pathom "2.0.0"]
                [binaryage/devtools "0.9.9"]
                [devcards "0.2.4" :exclusions [cljsjs/react cljsjs/react-dom]]]

 :builds       {:devcards {:target           :browser
                           :output-dir       "resources/public/js/devcards"
                           :asset-path       "/js/devcards"
                           :compiler-options {:devcards true}
                           :devtools         {:preloads  [devtools.preload fulcro.inspect.preload]
                                              :http-root "resources/public"
                                              :http-port 8084}
                           :modules          {:main {:entries [fulcro.inspect.devcards]}}}}}
