{:manifest_version       3
 :name                   "Fulcro Inspect"
 :version                "3.1.1"
 :description            "Fulcro is a development framework that uses React and CLJS. This extension adds ability to track Fulcro DB, transactions and network"

 :icons                  {"16"  "icon-16.png"
                          "32"  "icon-32.png"
                          "48"  "icon-48.png"
                          "128" "icon-128.png"}

 :background             {:service_worker "service-worker.js"
                          :type "module"}

 :shadow/outputs         {:content-script
                          {:chrome/options {:matches ["<all_urls>"]
                                            :run_at  "document_idle"}
                           :entries        [fulcro.inspect.chrome.content-script.main]}

                          :background
                          {:entries     [fulcro.inspect.chrome.background.main]
                           :output-name "service-worker.js"
                           :output-type :chrome/single-file}}

 :host-permissions       ["file:///*" "http://*/*" "https://*/*"]
 :externally-connectable {:ids ["*"]}

 #_#_:content-security-policy {:extension_pages "script-src 'self'; object-src 'self';"
                               :sandbox         "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self'; child-src 'self';"}

 :devtools-page          "devtools.html"}
