{:manifest_version        2
 :name                    "Fulcro Inspect"
 :version                 "0.0.1"
 :description             "Developer tool to inspect Fulcro applications"

 :icons                   {"16"  "icon-16.png"
                           "48"  "icon-48.png"
                           "128" "icon-128.png"}

 :content-scripts         [{:matches      ["<all_urls>"]
                            :shadow/entry fulcro.inspect.chrome.content-script.main
                            :run_at       "document_idle"}]
 :permissions             ["file:///*" "http://*/*" "https://*/*"]
 :externally-connectable  {:ids ["*"]}

 :background              {:persistent   false
                           :shadow/entry fulcro.inspect.chrome.background.main}
 :content-security-policy "script-src 'self' 'unsafe-eval'; object-src 'self'"
 :devtools-page           "devtools.html"}
